[Webserver]
listen=Any
port=8080

[Websocket]
listen=Any
port=8081

[Port00]
port=/dev/ttyACM0
baudrate=115200
#url=ws://office-pi:1235/charger0

#[Port01]
#port=/dev/ttyUSB1
#baudrate=115200
#url=ws://office-pi:1235/charger1
