[Webserver]
listen=Any
port=8080

[Websocket]
listen=Any
port=8081

[PortA]
port=/dev/ttyUSB0
baudrate=115200
#url=ws://office-pi:1235/charger0

[PortB]
port=/dev/ttyUSB1
baudrate=115200
#url=ws://office-pi:1235/charger1
